# Maitrap API credentials
MAILTRAP_USER=
MAILTRAP_PASS=

# Server port
PORT=3333

#firebase API credentials
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=